<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">

    <title>Admission</title>
</head>
<body>

<div class="container">

</div>

<div class="container">
    <div class="row justify-content-md-center">
        <div class="col col-lg-2">

        </div>
        <div class="col-md-auto">

            <div class="card text-center">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-primary" href="#">Go somewhere</a>
                </div>
                <div class="card-footer text-muted">
                    2 days ago
                </div>
            </div>


            <div class="card">

                <h5 class="card-header info-color white-text text-center py-4">
                    <strong>Sign in</strong>
                </h5>

                <div class="card-body px-lg-5 pt-0">

                    <form class="md-form" style="color: #757575;">

                        <input class="form-control" id="materialLoginFormEmail" type="email">
                        <label for="materialLoginFormEmail">E-mail</label>


                        <input class="form-control" id="materialLoginFormPassword" type="password">
                        <label for="materialLoginFormPassword">Password</label>


                        <div class="d-flex align-items-center justify-content-between">
                            <div class="form-check">
                                <input class="form-check-input" id="materialLoginFormRemember" type="checkbox">
                                <label class="form-check-label" for="materialLoginFormRemember">Remember me</label>
                            </div>
                            <div>
                                <a href="">Forgot password?</a>
                            </div>
                        </div>


                        <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Sign in</button>

                        <div class="text-center">
                            <p>Not a member?
                                <a href="">Register</a>
                            </p>

                            <p>or sign in with:</p>
                            <a class="btn-floating btn-fb btn-sm" type="button">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn-floating btn-tw btn-sm" type="button">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn-floating btn-li btn-sm" type="button">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn-floating btn-git btn-sm" type="button">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>



            <form class="border border-light p-5">

                <p class="h4 mb-4 text-center">Sign in</p>

                <input class="form-control mb-4" id="defaultLoginFormEmail" placeholder="E-mail" type="email">

                <input class="form-control mb-4" id="defaultLoginFormPassword" placeholder="Password" type="password">

                <div class="d-flex justify-content-between">
                    <div>
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="defaultLoginFormRemember" type="checkbox">
                            <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                        </div>
                    </div>
                    <div>
                        <a href="">Forgot password?</a>
                    </div>
                </div>

                <button class="btn btn-info btn-block my-4" type="submit">Sign in</button>

                <div class="text-center">
                    <p>Not a member?
                        <a href="">Register</a>
                    </p>

                    <p>or sign in with:</p>
                    <a class="light-blue-text mx-2" type="button">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="light-blue-text mx-2" type="button">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="light-blue-text mx-2" type="button">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="light-blue-text mx-2" type="button">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </form>

        </div>
        <div class="col col-lg-2">

        </div>
    </div>
</div>






<script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
